{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2776951268188257,
      "y": 6.186291229725318
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}