{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.500743858630575,
        "y": 4.0606698356253865
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2883631481548732,
        "y": 4.067890707209988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.333176094923619,
        "y": 4.0606698356253865
      },
      "prevControl": {
        "x": 2.0074897748623686,
        "y": 4.14790724278465
      },
      "nextControl": {
        "x": 4.79596502050147,
        "y": 3.40099423055989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.333176094923619,
        "y": 1.3926484995827144
      },
      "prevControl": {
        "x": 3.1394462788925583,
        "y": 0.6010377735041195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.11358145613542,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}